<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now.GG</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            text-transform: none;
            letter-spacing: 2px;
            color: #e3f6f5;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 1.5rem;
            margin: 10px 0;
            color: #ffffff;
            opacity: 0.8;
        }

        .button-container {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button-container:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(255, 110, 199, 0.4);
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        a img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        a:hover {
            color: #fff8dc;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1rem;
            }

            a img {
                width: 80px;
                height: 80px;
            }

            a {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>Pb.gg</h1>
    <h2>More games will be added soon.</h2>
    <br>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com">
            <img src="img/roblox.jpg" alt="Roblox">
            roblox
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/aptoide/5874/aptoide.html">
            <img src="img/aptoide.png" alt="Aptoide">
            aptoide
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/tiktok/4478/tiktok.html">
            <img src="img/tiktok.png" alt="TikTok">
            tiktok
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/character-ai/5482/character-ai-chat-ask-create.html">
            <img src="img/download.png" alt="Character AI">
            c.ai
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/proxima-beta/2609/pubg-mobile-resistance.html">
            <img src="img/pubgmobile.png" alt="PUBG">
            pubg
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/electronic-arts/1353/ea-sports-fc-mobile-24-soccer.html">
            <img src="img/fcmobile.jpg" alt="FC Mobile">
            fc mobile
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/activision-publishing-inc/7935/call-of-duty.html">
            <img src="img/cod.png" alt="Call of Duty Mobile">
            COD
        </a>
    </div>
    <div class="button-container">
        <a href="/static/embed.html#https://mathsspot.com/apps/cognosphere-pte-ltd-/1773/genshin-impact.html">
            <img src="img/genshin.png" alt="Genshin Impact">
            genshin impact
        </a>
    </div>
</body>
</html>
